# EllipticRS

./: EllipticRS.sln  README.md
ECC.NET/: Cryptography.cs
ECC.Net/: Commons.cs  Curve.cs  Numerics.cs  Point.cs
ECCBase16/: Curve.cs  Numerics.cs  Point.cs
EllipticES/: EllipticES.csproj  IESRepository.cs  NoteCRMRepository.cs  PharseContentRepository.cs  PhimRepository.cs  TaiKhoanRepository.cs  TheLoaiPhimRepository.cs  UserRateRepository.cs  UserRateV2Repository.cs
EllipticModels/: AllEnums.cs  BaseModel.cs  EllipticModels.csproj  NoteCRM.cs  Phim.cs  Rate.cs  TaiKhoan.cs  TwoKeysDictionary.cs  UserKey.cs  UserRate.cs
EllipticModels/Utils/: Common.cs
FormTest/: App.config  Form1.Designer.cs  Form1.cs  FormTest.csproj  Program.cs
RSECC/: ECCJacobian.csproj  curve.cs  ecdsa.cs  enums.cs  math.cs  point.cs  privatekey.cs  publickey.cs  signature.cs
RSECC/Utils/: base.cs  binary.cs  bytes.cs  der.cs  file.cs  integer.cs  string.cs
RSService/: RSService.csproj  ReSysUtils.cs
RSWeb/: Program.cs  RSWeb.csproj  appsettings.json
RSWeb/Controllers/: AuthController.cs  HomeController.cs  RecommendController.cs
RSWeb/Models/: ErrorViewModel.cs
RSWeb/Properties/: launchSettings.json
RSWeb/Views/Auth/: Login.cshtml
RSWeb/Views/Home/: Index.cshtml
RSWeb/Views/Shared/: _Layout.cshtml
RSWeb/wwwroot/rs/: ec.js
RSWeb/wwwroot/rs/core_libs/: constants.js
ServiceBuildRS/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RSUtilsMayChuGoiY.cs  RecommendUtils.cs  Service1.Designer.cs  Service1.cs  ServiceMayChuGoiY.csproj  appsettings.Development.json  appsettings.json  packages.config
ServiceBuildRS/Properties/: AssemblyInfo.cs
ServiceMayChuWeb/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RSUtilsMayChuWeb.cs  RecommendUtils.cs  Service1.Designer.cs  Service1.cs  ServiceMayChuWeb.csproj  appsettings.json  packages.config
ServiceMayChuWeb/Properties/: AssemblyInfo.cs
SetupTool/: SetupTool.vdproj
WebAPIGoiY/: Program.cs  WebAPIGoiY.csproj  appsettings.json  web.config
WebAPIGoiY/Controllers/: RecommendController.cs
WebAPIGoiY/Properties/: launchSettings.json
WebServerRS/: WeatherForecast.cs
WebServerRS/Controllers/: RecommendController.cs  WeatherForecastController.cs
WebServerRS/Properties/: launchSettings.json
