<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.NET.Exceptions\ECC.NET.Exceptions.csproj" />
    <ProjectReference Include="..\ECC.NET\ECCStandard.csproj" />
    <ProjectReference Include="..\ECCBase16\ECCBase16.csproj" />
    <ProjectReference Include="..\EllipticES\EllipticES.csproj" />
    <ProjectReference Include="..\EllipticModels\EllipticModels.csproj" />
    <ProjectReference Include="..\RSECC\ECCJacobian.csproj" />
  </ItemGroup>

</Project>
