<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECCBase16\ECCBase16.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XUtil">
      <HintPath>D:\DLL\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
