<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EllipticES\EllipticES.csproj" />
    <ProjectReference Include="..\EllipticModels\EllipticModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XUtil">
      <HintPath>D:\DLL\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
