<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECCBase16\ECCBase16.csproj" />
    <ProjectReference Include="..\RSECC\ECCJacobian.csproj" />
    <ProjectReference Include="..\RSService\RSService.csproj" />
  </ItemGroup>

</Project>